#3. Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
for i in range(100):
    s= str(i + 1)
    l = list(s)
    if int(l[-1]) == 1 and i + 1 != 11:
        print('{} процент'.format(i + 1))
    elif i + 1 > 10 and i + 1 <= 14:
        print('{} процентов'.format(i + 1))
    elif int(l[-1]) > 1 and int(l[-1]) <= 4:
        print('{} процента'.format(i + 1))
    else:
        print('{} процентов'.format(i + 1))
