# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
list_staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']
for string in list_staff:
    new_name = string.split()[-1].title()
    print(f'Привет,{new_name}!')
